<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnCall_Trucker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-iw-gu5">
                                <rect key="frame" x="20" y="343.33333333333331" width="374" height="149.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-pK-5o1">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="342.5" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-FV-pOT">
                                        <rect key="frame" x="0.0" y="32.333333333333371" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="342.5" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-sn-Okm">
                                        <rect key="frame" x="0.0" y="74.333333333333371" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwA-0b-Guc">
                                        <rect key="frame" x="0.0" y="116.33333333333337" width="374" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEB-FW-ObC"/>
                                            <segue destination="NUA-kV-2OK" kind="presentation" modalTransitionStyle="crossDissolve" id="Wes-U0-hFu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WwA-0b-Guc" firstAttribute="centerX" secondItem="2rO-iw-gu5" secondAttribute="centerX" id="51k-vc-vrh"/>
                                    <constraint firstAttribute="trailing" secondItem="dTi-sn-Okm" secondAttribute="trailing" id="73g-ni-6dF"/>
                                    <constraint firstItem="dcw-pK-5o1" firstAttribute="leading" secondItem="2rO-iw-gu5" secondAttribute="leading" id="C7B-xM-Ogf"/>
                                    <constraint firstItem="dcw-pK-5o1" firstAttribute="top" secondItem="2rO-iw-gu5" secondAttribute="top" id="IiF-Zo-FpO"/>
                                    <constraint firstItem="B0y-FV-pOT" firstAttribute="leading" secondItem="2rO-iw-gu5" secondAttribute="leading" id="Iw3-Z7-gd2"/>
                                    <constraint firstAttribute="trailing" secondItem="B0y-FV-pOT" secondAttribute="trailing" id="WUE-QP-YbN"/>
                                    <constraint firstItem="dTi-sn-Okm" firstAttribute="leading" secondItem="2rO-iw-gu5" secondAttribute="leading" id="n4H-rp-Jx4"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dolphin Logo Filled-1024" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-eD-rG1">
                                <rect key="frame" x="20" y="20" width="374" height="294.33333333333331"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2rO-iw-gu5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="87x-xM-urh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rO-iw-gu5" secondAttribute="trailing" id="9Jo-5S-zaW"/>
                            <constraint firstItem="Kes-eD-rG1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H1U-1W-GQR"/>
                            <constraint firstItem="Kes-eD-rG1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="KBm-2c-yU9"/>
                            <constraint firstItem="Kes-eD-rG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mlc-5X-UEn"/>
                            <constraint firstItem="Kes-eD-rG1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kPF-pq-eHA"/>
                            <constraint firstItem="2rO-iw-gu5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="nMj-Zp-f40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="B0y-FV-pOT" id="NWF-Lr-4Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--Availible Jobs-->
        <scene sceneID="RiN-gv-n4n">
            <objects>
                <viewController id="rTG-fQ-Ua9" customClass="JobsViewController" customModule="OnCall_Trucker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDK-bg-gYi"/>
                        <viewControllerLayoutGuide type="bottom" id="l2k-rJ-TFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTT-Pc-wzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-Bu-FCA">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Jobs" id="GfV-Nf-ODh">
                                        <barButtonItem key="rightBarButtonItem" title="Filter" id="tnF-OC-7KV">
                                            <connections>
                                                <segue destination="8tV-mN-Dlh" kind="presentation" id="m4U-qZ-ka4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-93-3OB">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" rowHeight="137" id="AHN-ef-MgG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHN-ef-MgG" id="r1f-PV-Xmh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X12-NT-mKI">
                                                    <rect key="frame" x="164" y="8" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-1x-Tiq">
                                                    <rect key="frame" x="8" y="36" width="329" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container #: XXXX9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-Pq-zKT">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time: Jan 1, HH:MM AM - HH:MM AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-Q0-eoe">
                                                            <rect key="frame" x="0.0" y="21" width="329" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination: City Name, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-P7-BRH">
                                                            <rect key="frame" x="0.0" y="42" width="208" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DNB-Q0-eoe" firstAttribute="centerY" secondItem="OeF-1x-Tiq" secondAttribute="centerY" id="51k-ox-ekG"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100000005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$XX.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzS-k8-42M">
                                                    <rect key="frame" x="339" y="57" width="67" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OeF-1x-Tiq" firstAttribute="centerY" secondItem="r1f-PV-Xmh" secondAttribute="centerY" id="5hS-sO-kQ9"/>
                                                <constraint firstItem="X12-NT-mKI" firstAttribute="centerX" secondItem="r1f-PV-Xmh" secondAttribute="centerX" id="6B7-1i-PYm"/>
                                                <constraint firstItem="rzS-k8-42M" firstAttribute="trailing" secondItem="r1f-PV-Xmh" secondAttribute="trailingMargin" id="a9N-rn-eWJ"/>
                                                <constraint firstItem="X12-NT-mKI" firstAttribute="top" secondItem="r1f-PV-Xmh" secondAttribute="topMargin" id="opl-gm-tEO"/>
                                                <constraint firstItem="OeF-1x-Tiq" firstAttribute="leading" secondItem="r1f-PV-Xmh" secondAttribute="leadingMargin" id="rCD-W2-1R2"/>
                                                <constraint firstItem="rzS-k8-42M" firstAttribute="centerY" secondItem="r1f-PV-Xmh" secondAttribute="centerY" id="rEH-zV-QK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rTG-fQ-Ua9" id="TzB-UD-dfk"/>
                                    <outlet property="delegate" destination="rTG-fQ-Ua9" id="tLM-xu-2Aa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sE-Bu-FCA" firstAttribute="leading" secondItem="XTT-Pc-wzm" secondAttribute="leading" id="71n-FF-ouv"/>
                            <constraint firstItem="aTn-93-3OB" firstAttribute="bottom" secondItem="l2k-rJ-TFI" secondAttribute="top" id="7QL-2y-hPe"/>
                            <constraint firstItem="aTn-93-3OB" firstAttribute="top" secondItem="7sE-Bu-FCA" secondAttribute="bottom" id="CNk-Tv-3Ik"/>
                            <constraint firstItem="aTn-93-3OB" firstAttribute="leading" secondItem="7sE-Bu-FCA" secondAttribute="leading" id="PaR-rV-FvI"/>
                            <constraint firstItem="7sE-Bu-FCA" firstAttribute="top" secondItem="yDK-bg-gYi" secondAttribute="bottom" id="TWP-7x-ZgF"/>
                            <constraint firstAttribute="trailing" secondItem="7sE-Bu-FCA" secondAttribute="trailing" id="al0-Op-oTX"/>
                            <constraint firstItem="aTn-93-3OB" firstAttribute="trailing" secondItem="7sE-Bu-FCA" secondAttribute="trailing" id="luu-nx-uRo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Availible Jobs" image="TabBarIcon" id="r5d-fe-3jq"/>
                    <connections>
                        <outlet property="jobTableView" destination="aTn-93-3OB" id="AwQ-8I-DBR"/>
                        <segue destination="GJs-VG-kNe" kind="presentation" identifier="openJobInfo" id="ELt-JN-63P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2e-Oj-qDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-940.76086956521749"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="MUg-GH-gqq">
            <objects>
                <viewController id="8tV-mN-Dlh" customClass="FilterViewController" customModule="OnCall_Trucker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxW-eO-tWN"/>
                        <viewControllerLayoutGuide type="bottom" id="RWL-aB-xDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwt-mf-j9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-jC-Mrx">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Filter Options" id="POE-U6-lO4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lPq-gA-Lgf">
                                            <connections>
                                                <segue destination="ftq-ds-102" kind="unwind" unwindAction="unwindGeneric:" id="Ehv-wH-L5M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-7W-ZT3">
                                <rect key="frame" x="80" y="595" width="254" height="50"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lcI-md-HTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="FILTER"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyFilter:" destination="8tV-mN-Dlh" eventType="touchUpInside" id="z2h-iB-jJI"/>
                                    <segue destination="ftq-ds-102" kind="unwind" unwindAction="unwindAndFilter:" id="tnX-re-hCy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-xi-Vw7">
                                <rect key="frame" x="185.66666666666663" y="120" width="208.33333333333337" height="368"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-u7-BLd">
                                        <rect key="frame" x="0.0" y="0.0" width="208.33333333333334" height="73.666666666666657"/>
                                        <date key="date" timeIntervalSinceReferenceDate="501235200.74040598">
                                            <!--2016-11-19 08:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-7F-tYZ">
                                        <rect key="frame" x="0.0" y="73.666666666666657" width="208.33333333333334" height="73.666666666666657"/>
                                        <date key="date" timeIntervalSinceReferenceDate="501235200.74040598">
                                            <!--2016-11-19 08:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S20-IU-a7y">
                                        <rect key="frame" x="0.0" y="147.33333333333331" width="208.33333333333334" height="73.333333333333371"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-2O-OAn">
                                        <rect key="frame" x="0.0" y="220.66666666666669" width="208.33333333333334" height="73.666666666666629"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-Fg-1hn">
                                        <rect key="frame" x="0.0" y="294.33333333333326" width="208.33333333333334" height="73.666666666666686"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-GJ-5t9">
                                <rect key="frame" x="20" y="120" width="165.66666666666666" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-Zc-T2o">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="73.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-2z-sLa">
                                        <rect key="frame" x="0.0" y="73.666666666666657" width="165.66666666666666" height="73.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQD-S6-m1v">
                                        <rect key="frame" x="0.0" y="147.33333333333331" width="165.66666666666666" height="73.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compensation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-py-PlM">
                                        <rect key="frame" x="0.0" y="220.66666666666669" width="165.66666666666666" height="73.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08d-4y-gIH">
                                        <rect key="frame" x="0.0" y="294.33333333333326" width="165.66666666666666" height="73.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="1lG-GJ-5t9" secondAttribute="leading" id="1E6-tS-ULB"/>
                            <constraint firstItem="PDe-xi-Vw7" firstAttribute="height" secondItem="hwt-mf-j9c" secondAttribute="height" multiplier="0.5" id="29C-gZ-UX0"/>
                            <constraint firstItem="1lG-GJ-5t9" firstAttribute="height" secondItem="hwt-mf-j9c" secondAttribute="height" multiplier="0.5" id="6NV-K0-PhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDe-xi-Vw7" secondAttribute="trailing" id="73D-do-DXW"/>
                            <constraint firstAttribute="trailing" secondItem="fUm-jC-Mrx" secondAttribute="trailing" id="CSv-Ae-5Bo"/>
                            <constraint firstItem="fUm-jC-Mrx" firstAttribute="top" secondItem="jxW-eO-tWN" secondAttribute="bottom" id="FVl-fu-8m0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUP-7W-ZT3" secondAttribute="trailing" constant="60" id="G38-2i-nkr"/>
                            <constraint firstItem="CUP-7W-ZT3" firstAttribute="leading" secondItem="hwt-mf-j9c" secondAttribute="leadingMargin" constant="60" id="J3O-e9-99d"/>
                            <constraint firstItem="PDe-xi-Vw7" firstAttribute="top" secondItem="fUm-jC-Mrx" secondAttribute="top" constant="100" id="KpA-W2-3Co"/>
                            <constraint firstItem="RWL-aB-xDi" firstAttribute="top" secondItem="CUP-7W-ZT3" secondAttribute="bottom" constant="91" id="TEf-eT-LhR"/>
                            <constraint firstItem="fUm-jC-Mrx" firstAttribute="leading" secondItem="hwt-mf-j9c" secondAttribute="leading" id="eka-hH-eFA"/>
                            <constraint firstItem="CUP-7W-ZT3" firstAttribute="centerX" secondItem="hwt-mf-j9c" secondAttribute="centerX" id="gLU-bl-Wbb"/>
                            <constraint firstItem="1lG-GJ-5t9" firstAttribute="top" secondItem="fUm-jC-Mrx" secondAttribute="top" constant="100" id="n3Y-31-bNz"/>
                            <constraint firstItem="PDe-xi-Vw7" firstAttribute="leading" secondItem="1lG-GJ-5t9" secondAttribute="trailing" id="wj2-ST-HZH"/>
                            <constraint firstItem="1lG-GJ-5t9" firstAttribute="width" secondItem="hwt-mf-j9c" secondAttribute="width" multiplier="0.4" id="zpe-Ek-g93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compensationPicker" destination="VqM-2O-OAn" id="KTz-VQ-ugJ"/>
                        <outlet property="distancePicker" destination="S20-IU-a7y" id="qfR-Mx-bcC"/>
                        <outlet property="portPicker" destination="rnh-Fg-1hn" id="TZV-gW-emS"/>
                        <outlet property="timeFromPicker" destination="fnh-u7-BLd" id="l8T-fV-yxj"/>
                        <outlet property="timeToPicker" destination="R7a-7F-tYZ" id="Yfr-YH-bIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqX-wD-09j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ftq-ds-102" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3466.666666666667" y="-1352.4456521739132"/>
        </scene>
        <!--Job Info View Controller-->
        <scene sceneID="eb9-Tu-fjw">
            <objects>
                <viewController id="GJs-VG-kNe" customClass="JobInfoViewController" customModule="OnCall_Trucker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGD-eb-4ew"/>
                        <viewControllerLayoutGuide type="bottom" id="2g5-hW-aMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJA-rg-KCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-P9-jKF">
                                <rect key="frame" x="20" y="154.33333333333331" width="374" height="148.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container #: XXXX9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-ie-QOi">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal: Terminal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-zt-YiE">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="189" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Klr-6r-PCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination: Destination Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-gV-I5g">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="231.66666666666666" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1CI-SB-8TC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time: Jan 1, HH:MM AM - HH:MM AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-dy-hNj">
                                        <rect key="frame" x="0.0" y="96.333333333333314" width="343.66666666666669" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compensation: $XX.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-p0-wkQ">
                                        <rect key="frame" x="0.0" y="128.66666666666666" width="180" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="73D-HB-RYl">
                                <rect key="frame" x="20" y="86" width="374" height="29.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-CU-RIk">
                                <rect key="frame" x="82" y="559" width="250" height="50"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ymZ-rS-xwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="RESERVE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reserveJob:" destination="GJs-VG-kNe" eventType="touchUpInside" id="Yb7-iV-6zw"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-vf-dWr">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Job Info" id="xsp-W3-YiX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="HgE-GE-bPp">
                                            <connections>
                                                <segue destination="NiM-IB-FY7" kind="unwind" identifier="unwindFromJobInfo" unwindAction="unwindGeneric:" id="fdW-L3-adS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8I-P9-jKF" firstAttribute="leading" secondItem="hJA-rg-KCb" secondAttribute="leadingMargin" id="0cD-dw-b1m"/>
                            <constraint firstItem="Dfg-vf-dWr" firstAttribute="top" secondItem="OGD-eb-4ew" secondAttribute="bottom" id="3HO-yO-wgL"/>
                            <constraint firstItem="w8I-P9-jKF" firstAttribute="top" secondItem="73D-HB-RYl" secondAttribute="bottom" constant="39" id="5uL-VE-y8M"/>
                            <constraint firstItem="2g5-hW-aMZ" firstAttribute="top" secondItem="L3g-CU-RIk" secondAttribute="bottom" constant="127" id="9vJ-dO-UFL"/>
                            <constraint firstItem="73D-HB-RYl" firstAttribute="top" secondItem="OGD-eb-4ew" secondAttribute="bottom" constant="66" id="GRU-74-ryD"/>
                            <constraint firstItem="73D-HB-RYl" firstAttribute="leading" secondItem="hJA-rg-KCb" secondAttribute="leadingMargin" id="N2G-yz-i79"/>
                            <constraint firstItem="Dfg-vf-dWr" firstAttribute="centerX" secondItem="73D-HB-RYl" secondAttribute="centerX" id="aDm-Q9-rGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8I-P9-jKF" secondAttribute="trailing" id="aiz-wx-EBw"/>
                            <constraint firstItem="L3g-CU-RIk" firstAttribute="leading" secondItem="hJA-rg-KCb" secondAttribute="leadingMargin" constant="62" id="dGQ-Rc-ekc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3g-CU-RIk" secondAttribute="trailing" constant="62" id="tbZ-Zo-rQo"/>
                            <constraint firstItem="L3g-CU-RIk" firstAttribute="centerX" secondItem="w8I-P9-jKF" secondAttribute="centerX" id="uBy-5j-100"/>
                            <constraint firstItem="Dfg-vf-dWr" firstAttribute="leading" secondItem="hJA-rg-KCb" secondAttribute="leading" id="udL-hR-c62"/>
                            <constraint firstItem="73D-HB-RYl" firstAttribute="trailing" secondItem="hJA-rg-KCb" secondAttribute="trailingMargin" id="vRS-hy-E0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compensationLabel" destination="lt5-p0-wkQ" id="Hhm-ez-Ld7"/>
                        <outlet property="containerLabel" destination="0JZ-ie-QOi" id="5Mz-o8-iqn"/>
                        <outlet property="destinationNameLabel" destination="ZAj-gV-I5g" id="cb6-Tx-tx4"/>
                        <outlet property="portNameLabel" destination="73D-HB-RYl" id="VuU-Io-2Qo"/>
                        <outlet property="reserveButton" destination="L3g-CU-RIk" id="ZDL-Kz-kBr"/>
                        <outlet property="terminalNameLabel" destination="jGk-zt-YiE" id="naJ-gR-fnE"/>
                        <outlet property="timeLabel" destination="DMj-dy-hNj" id="ub5-Gt-xtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kd-bn-QE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NiM-IB-FY7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-618"/>
        </scene>
        <!--Future Jobs-->
        <scene sceneID="EU6-V0-k6d">
            <objects>
                <viewController id="gsD-pw-b6d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54v-bX-dQH"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ko-b9-nK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJF-Ed-zRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-3Z-Jhv">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Predicted Jobs for MM/DD-MM/DD" id="M48-Ny-RGM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oaN-3Z-Jhv" secondAttribute="trailing" id="685-w3-zIR"/>
                            <constraint firstItem="oaN-3Z-Jhv" firstAttribute="top" secondItem="54v-bX-dQH" secondAttribute="bottom" id="Rwu-FZ-sfC"/>
                            <constraint firstItem="oaN-3Z-Jhv" firstAttribute="leading" secondItem="LJF-Ed-zRc" secondAttribute="leading" id="n09-vz-GUC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Future Jobs" image="TabBarIcon" id="C4s-Hv-iee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEf-Iy-EFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3fb-ur-wHS">
            <objects>
                <tabBarController id="NUA-kV-2OK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Tju-bw-NIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rTG-fQ-Ua9" kind="relationship" relationship="viewControllers" id="Vv4-cR-ICE"/>
                        <segue destination="fJP-1R-VRV" kind="relationship" relationship="viewControllers" id="039-Qs-3at"/>
                        <segue destination="gsD-pw-b6d" kind="relationship" relationship="viewControllers" id="QCU-NG-A6d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdd-Kl-rZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="138"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sPq-WA-seX">
            <objects>
                <viewController id="fJP-1R-VRV" customClass="ProfileViewController" customModule="OnCall_Trucker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qq-c4-eP1"/>
                        <viewControllerLayoutGuide type="bottom" id="VrD-Yy-mYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hK9-jE-S3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-rk-Mcc">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Trucker Name" id="bw7-DP-j1V"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PJX-GK-fbw">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" rowHeight="137" id="8ct-zy-1k0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ct-zy-1k0" id="dg8-aO-Jl7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-KZ-fqR">
                                                    <rect key="frame" x="164" y="8" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="le3-FI-ZxZ">
                                                    <rect key="frame" x="8" y="37" width="329" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container #: XXXX9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-KP-aBj">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time: Jan 1, HH:MM AM - HH:MM AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-dE-tNS">
                                                            <rect key="frame" x="0.0" y="21" width="329" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination: City Name, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-W8-an0">
                                                            <rect key="frame" x="0.0" y="42" width="208" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h9y-dE-tNS" firstAttribute="centerY" secondItem="le3-FI-ZxZ" secondAttribute="centerY" id="47X-Ff-Y5u"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100000005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$XX.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-qy-ADO">
                                                    <rect key="frame" x="339" y="57" width="67" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100000006" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-dn-DHx">
                                                    <rect key="frame" x="335" y="100" width="71" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6M-qy-ADO" firstAttribute="centerY" secondItem="dg8-aO-Jl7" secondAttribute="centerY" id="47p-mP-zme"/>
                                                <constraint firstItem="le3-FI-ZxZ" firstAttribute="centerY" secondItem="dg8-aO-Jl7" secondAttribute="centerY" id="Cjc-Uf-c1A"/>
                                                <constraint firstItem="Y6M-qy-ADO" firstAttribute="trailing" secondItem="dg8-aO-Jl7" secondAttribute="trailingMargin" id="DNq-ub-mh1"/>
                                                <constraint firstItem="hXU-KZ-fqR" firstAttribute="centerX" secondItem="dg8-aO-Jl7" secondAttribute="centerX" id="YXy-gg-dqT"/>
                                                <constraint firstItem="TJT-dn-DHx" firstAttribute="bottom" secondItem="dg8-aO-Jl7" secondAttribute="bottomMargin" id="Yi9-HC-Buy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TJT-dn-DHx" secondAttribute="trailing" id="cnX-KH-X93"/>
                                                <constraint firstItem="le3-FI-ZxZ" firstAttribute="leading" secondItem="dg8-aO-Jl7" secondAttribute="leadingMargin" id="fnC-GP-BPq"/>
                                                <constraint firstItem="hXU-KZ-fqR" firstAttribute="top" secondItem="dg8-aO-Jl7" secondAttribute="topMargin" id="yJY-0J-xMN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fJP-1R-VRV" id="DSn-US-6IN"/>
                                    <outlet property="delegate" destination="fJP-1R-VRV" id="473-tz-JYj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJX-GK-fbw" firstAttribute="leading" secondItem="AwG-rk-Mcc" secondAttribute="leading" id="4vw-ha-Pan"/>
                            <constraint firstItem="PJX-GK-fbw" firstAttribute="bottom" secondItem="VrD-Yy-mYu" secondAttribute="top" id="Uqk-5l-DCL"/>
                            <constraint firstItem="PJX-GK-fbw" firstAttribute="trailing" secondItem="AwG-rk-Mcc" secondAttribute="trailing" id="WtS-hm-6PS"/>
                            <constraint firstAttribute="trailing" secondItem="AwG-rk-Mcc" secondAttribute="trailing" id="r1E-34-2iN"/>
                            <constraint firstItem="AwG-rk-Mcc" firstAttribute="leading" secondItem="hK9-jE-S3a" secondAttribute="leading" id="sOF-29-XTY"/>
                            <constraint firstItem="AwG-rk-Mcc" firstAttribute="top" secondItem="7Qq-c4-eP1" secondAttribute="bottom" id="tG6-pM-vVo"/>
                            <constraint firstItem="PJX-GK-fbw" firstAttribute="top" secondItem="AwG-rk-Mcc" secondAttribute="bottom" id="zVj-aW-TiT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="TabBarIcon" id="n7z-j3-P5Y"/>
                    <connections>
                        <outlet property="jobTableView" destination="PJX-GK-fbw" id="Gfl-GU-U6o"/>
                        <outlet property="truckerNameLabel" destination="bw7-DP-j1V" id="Bhk-y6-Gud"/>
                        <segue destination="XBJ-j3-NZI" kind="presentation" identifier="openTruckerJobInfo" id="OLX-EG-tyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEc-1M-3ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="740"/>
        </scene>
        <!--Job Info View Controller-->
        <scene sceneID="tIS-w1-m7s">
            <objects>
                <viewController id="XBJ-j3-NZI" customClass="JobInfoViewController" customModule="OnCall_Trucker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzS-Ce-TvG"/>
                        <viewControllerLayoutGuide type="bottom" id="eq4-Xa-Rf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7a-rj-MPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-P9-GM7">
                                <rect key="frame" x="20" y="154.33333333333331" width="374" height="148.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container #: XXXX9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-za-RQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal: Terminal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85L-IU-2js">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="189" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Zku-Qs-Qa5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination: Destination Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-82-VhE">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="231.66666666666666" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YAw-XF-rvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time: Jan 1, HH:MM AM - HH:MM AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDX-WN-QIB">
                                        <rect key="frame" x="0.0" y="96.333333333333314" width="343.66666666666669" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compensation: $XX.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-Z1-PHL">
                                        <rect key="frame" x="0.0" y="128.66666666666666" width="180" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="pmP-DW-Tfa">
                                <rect key="frame" x="20" y="86" width="374" height="29.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpe-XG-gto">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Job Info" id="ng0-4o-mTe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hyA-FM-3bm">
                                            <connections>
                                                <segue destination="sOa-aJ-G3e" kind="unwind" identifier="unwindFromJobInfo" unwindAction="unwindGeneric:" id="23L-1F-POa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmP-DW-Tfa" firstAttribute="top" secondItem="XzS-Ce-TvG" secondAttribute="bottom" constant="66" id="5tb-Dg-qxu"/>
                            <constraint firstItem="pmP-DW-Tfa" firstAttribute="leading" secondItem="f7a-rj-MPO" secondAttribute="leadingMargin" id="6V4-lT-PkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxj-P9-GM7" secondAttribute="trailing" id="Fnf-Pn-dt4"/>
                            <constraint firstItem="mpe-XG-gto" firstAttribute="centerX" secondItem="pmP-DW-Tfa" secondAttribute="centerX" id="PT7-B4-nmm"/>
                            <constraint firstItem="cxj-P9-GM7" firstAttribute="leading" secondItem="f7a-rj-MPO" secondAttribute="leadingMargin" id="RDA-dT-DQG"/>
                            <constraint firstItem="pmP-DW-Tfa" firstAttribute="trailing" secondItem="f7a-rj-MPO" secondAttribute="trailingMargin" id="V4P-HY-S6x"/>
                            <constraint firstItem="mpe-XG-gto" firstAttribute="leading" secondItem="f7a-rj-MPO" secondAttribute="leading" id="VVQ-ZJ-Faz"/>
                            <constraint firstItem="cxj-P9-GM7" firstAttribute="top" secondItem="pmP-DW-Tfa" secondAttribute="bottom" constant="39" id="hUg-jt-B9Z"/>
                            <constraint firstItem="mpe-XG-gto" firstAttribute="top" secondItem="XzS-Ce-TvG" secondAttribute="bottom" id="qlh-iP-0FJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compensationLabel" destination="gSg-Z1-PHL" id="Tyt-75-tIm"/>
                        <outlet property="containerLabel" destination="cXE-za-RQ9" id="OGI-mM-LQI"/>
                        <outlet property="destinationNameLabel" destination="eeM-82-VhE" id="ict-L1-V0Y"/>
                        <outlet property="portNameLabel" destination="pmP-DW-Tfa" id="78Y-dY-3Kn"/>
                        <outlet property="terminalNameLabel" destination="85L-IU-2js" id="28l-aX-9bc"/>
                        <outlet property="timeLabel" destination="KDX-WN-QIB" id="ivB-Gb-TCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8v-Jq-Xo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sOa-aJ-G3e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4361" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dolphin Logo Filled-1024" width="512" height="512"/>
        <image name="TabBarIcon" width="40" height="40"/>
    </resources>
</document>
